# xperia-camera-button

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/aaronkh/xperiahelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IActivityManager.aidl
app/src/main/aidl/android/hardware/input/: IInputManager.aidl
app/src/main/java/xyz/aaronkh/xperiahelper/: CameraAccessibilityService.kt  CameraHelperForegroundService.kt  MainActivity.kt  ShizukuUtils.kt
app/src/main/res/drawable/: camera_target.xml
app/src/main/res/layout/: camera_target_window.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: camera_helper_config.xml
app/src/test/java/xyz/aaronkh/xperiahelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
